REACT_APP_FIREBASE_API_KEY=AIzaSyBeLEVOpgOaFWUbkBhi1zH-HNV36HYaFrc
REACT_APP_FIREBASE_AUTH_DOMAIN=task-tracker-new-5103e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=task-tracker-new-5103e
REACT_APP_FIREBASE_STORAGE_BUCKET=task-tracker-new-5103e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=782544153536
REACT_APP_FIREBASE_APP_ID=1:782544153536:web:f3ea79ba63192e895e3625
